{
    "compilerOptions": {
        "declaration": true,
        "outDir": "lib",
        "strict": true,
        "target": "ES6",
        "module": "CommonJS",
        "moduleResolution": "node"
    }
}
